# App config
NODE_ENV = "development"

# Database
MONGODB_URL = "mongodb+srv://prosperaplatform:fdREZVTjm3nTYAgk@prospera-cluster.53q3uix.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME = "develop"

# PayPal
PAYPAL_AUTH_PATH = "v1/oauth2/token"
PAYPAL_ORDERS_PATH = "v2/checkout/orders"
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com/"
PAYPAL_CLIENT_SECRET = "EKifynjUgHr-Z_MXXSR-Fg8NJcSc9Dm8OfKop8-rWdyGpmt6r2MJn_AhIkt3Wk15a19L_ecCdylelNJf"
PAYPAL_CLIENT_ID = "ATK8zspbB_FCbo4t-ApNsckyBRN4hgk_7odJKx_KfLzBU-zyvx51N2tWFIemwbYLKfFZOgfyjoGeOj1s"

# WalletConnect
WALLETCONNECT_PROJECT_ID = "6bdf2bd8f1d5605a717223d93c4bc95a"
WALLETCONNECT_APP_NAME = "prospera-test"